<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
    <children>
        <Text layoutX="204.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit An Item">
            <font>
                <Font size="36.0"/>
            </font>
        </Text>
        <Text layoutX="57.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which list would you like to get the item from:"/>
        <Text layoutX="57.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Which item do you want to edit:"/>
        <Text layoutX="57.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Description:"/>
        <Text layoutX="270.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Due Date:"/>
        <Text layoutX="455.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark As Complete?"/>
        <TextField layoutX="28.0" layoutY="270.0"/>
        <TextField layoutX="235.0" layoutY="270.0"/>
        <Button layoutX="80.0" layoutY="312.0" mnemonicParsing="false" text="Enter"/>
        <Button layoutX="288.0" layoutY="312.0" mnemonicParsing="false" text="Enter"/>
        <Button layoutX="450.0" layoutY="270.0" mnemonicParsing="false" text="Mark As Complete"/>
        <TextField layoutX="325.0" layoutY="108.0"/>
        <TextField layoutX="251.0" layoutY="165.0"/>
        <Button layoutX="520.0" layoutY="108.0" mnemonicParsing="false" text="Enter"/>
        <Button layoutX="452.0" layoutY="165.0" mnemonicParsing="false" text="Enter"/>
    </children>
</Pane>